# IUuIS_projekat1

./: README.md
Retro Gaming Konzole/: Retro Gaming Konzole.sln
Retro Gaming Konzole/Domain/: Domain.csproj
Retro Gaming Konzole/Domain/Enums/: LoginErrors.cs  UserRole.cs
Retro Gaming Konzole/Domain/Helpers/: DataIO.cs  ToastNotification.cs
Retro Gaming Konzole/Domain/Models/: Console.cs  RetroConsole.cs  User.cs
Retro Gaming Konzole/Domain/Services/: ILoginService.cs
Retro Gaming Konzole/Retro Gaming Konzole/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Retro Gaming Konzole.csproj
Retro Gaming Konzole/Retro Gaming Konzole/Pages/: AddConsolePage.xaml  AddConsolePage.xaml.cs  DataTablePage.xaml  DataTablePage.xaml.cs  EditConsolePage.xaml  EditConsolePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ViewConsolePage.xaml  ViewConsolePage.xaml.cs
Retro Gaming Konzole/Services/: Services.csproj
Retro Gaming Konzole/Services/LoginServices/: LoginService.cs
