<Page x:Class="Retro_Gaming_Konzole.Pages.DataTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Retro_Gaming_Konzole.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="DataTablePage">

    <Border Padding="10">

        <Grid>
            <DataGrid 
        x:Name="ConsolesDataGrid"
        Margin="10 5 10 0" 
        ItemsSource="{Binding retroConsoles}" 
        CanUserAddRows="False" 
        Height="420"
        AutoGenerateColumns="False"
        ScrollViewer.CanContentScroll="True" 
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Select">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox 
                                    IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    IsEnabled="{Binding DataContext.IsAdmin, RelativeSource={RelativeSource AncestorType=Page}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Header="Name" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                     <Hyperlink Click="Hyperlink_Click" Tag="{Binding}">
                                <Run Text="{Binding name}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn 
                        Header="Name" 
                        Binding="{Binding name}"
                        IsReadOnly="True"/>-->
                    <DataGridTextColumn 
                        Header="Released" 
                        Binding="{Binding consoleReleaseYear}"
                        IsReadOnly="True"/>
                    <DataGridTemplateColumn
                        Header="Image"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding imgPath}" Width="100" Height="60" Stretch="UniformToFill"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Header="Date Created"
                        Binding="{Binding date}"
                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Border>
</Page>
